{
  "typeAcquisition": {
    "enable": true
  },
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "baseUrl": ".",
    "noEmit": true,
    "declaration": false,
    "outDir": "./never"
  },
  "exclude": [
    "build",
    ".cache",
    "exports",
    "public",
    "node_modules",
    "**/node_modules/*"
  ]
}
